spring.datasource.url=jdbc:mysql://localhost:3306/spajam?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# needed for Location domain class
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

